<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
        <title>Sandy Jiang
        </title>
      <link rel="stylesheet" href="main.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        
    </head>

  <body>
    <div class="main">
      <div id="container">
         <div class="header">
           <nav>
             <a class="navbar" href="main.html">Home</a>
             <a class="navbar" href="TheNewYorker.html">The New Yorker</a>
             <a class="navbar" href="TheStudent.html">The Student</a>
             <a class="navbar" href="TheTraveler.html">The Traveler</a>
           </nav>
        </div>
           <h1> <span>This is Sandy </span></h1>
          <h2> <span>This Is The Full Package</span></h2>
          <p> Sandy L. Jiang was born on December 18th 1998 in New York City. She enjoys debating, exploring, and pretending to be a studious student; all while discovering the most beautiful and aesthetic cafes in NYC. Don't miss understand; she hates coffee. Her dream is to one day be able to sit in a gorgeously decorated cafe and simply enjoy the experience.</p>
          
      </div>
    </div>
      <div class="img"></div>
  </body>
</html>
